<?php
/**
 * Created by PhpStorm.
 * User: TrongPhung
 * Date: 5/17/17
 * Time: 9:17 AM
 */

namespace Magenest\Countdown\Controller\Adminhtml\Clock;

use Magento\Framework\App\ResponseInterface;

class UpdateRule extends \Magento\Backend\App\Action {
    
    public function hasSetup($ruleId)
    {
        $collection = \Magento\Framework\App\ObjectManager::getInstance()
            ->create('\Magenest\Countdown\Model\Countdown')->getCollection();
        foreach ($collection as $data) {
            if ($data->getRuleId() == $ruleId) {
                return true;
            }
        }
        return false;
    }

    public function execute()
    {
        $_scopeConfig = \Magento\Framework\App\ObjectManager::getInstance()->
            create('Magento\Framework\App\Config\ScopeConfigInterface');
        $ruleCollection = \Magento\Framework\App\ObjectManager::getInstance()
            ->create('\Magento\CatalogRule\Model\Rule')->getCollection();
        foreach ($ruleCollection as $rule) {
            if(!$this->hasSetup($rule->getRuleId())){
                if ($_scopeConfig->getValue('countdown/general/use_default')) {
                    $collection = \Magento\Framework\App\ObjectManager::getInstance()->
                    create('\Magenest\Countdown\Model\Countdown');
                    $collection->setRuleId($rule->getRuleId());
                    $collection->setNameRule($rule->getName());
                    $collection->setFromDate($rule->getFromDate());
                    $collection->setToDate($rule->getToDate());
                    $collection->setTitleClock($_scopeConfig->getValue('countdown/default/title_clock'));
                    $collection->setTypeClock($_scopeConfig->getValue('countdown/default/type_clock'));
                    $collection->setSizeClock($_scopeConfig->getValue('countdown/default/size_clock'));
                    $collection->setColorClock($_scopeConfig->getValue('countdown/default/color_clock'));
                    $collection->setTextColor($_scopeConfig->getValue('countdown/default/text_color'));
                    $collection->save();
                } else {
                    $collection = \Magento\Framework\App\ObjectManager::getInstance()->
                    create('\Magenest\Countdown\Model\Countdown');
                    $collection->setRuleId($rule->getRuleId());
                    $collection->setNameRule($rule->getName());
                    $collection->setFromDate($rule->getFromDate());
                    $collection->setToDate($rule->getToDate());
                    $collection->setTitleClock($rule->getName());
                    $collection->save();
                }
            }
        }
        $resultRedirect = $this->resultRedirectFactory->create();
        return  $resultRedirect->setPath('*/*/', ['_current' => true]);
        // TODO: Implement execute() method.
    }
    protected function _isAllowed()
    {
        return true; // TODO: Change the autogenerated stub
    }
}